<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytecode-all</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytecode-learn</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <mainfestEntries>
                            <Agent-Class>com.example.instrument.AgentMain</Agent-Class>
                            <Premain-Class>com.example.instrument.AgentMain</Premain-Class>
                            <Can-Readefine-Classes>true</Can-Readefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </mainfestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>